C#/metanit.com/WPF/Глава 03. Компоновка/03. GridSplitter/GridSplitterApp/GridSplitterApp3/MainWindow.xaml

<!--
2021.08.13 11:36 IMM
    
    
В случае, если мы задаем горизонтальный разделитель, то тогда соответственно надо 
    использовать свойство Grid.ColumnSpan

Затем нам надо настроить свойства. Во-первых, надо настроить ширину (Width) для
    вертикальных сплитеров и высоту (Height) для горизонтальных. Если не задать 
    соответствующее свойство, то сплитер мы не увидим, так как он изначально очень мал.

Затем нам надо задать выравнивание. Если мы хотим, чтобы сплитер заполнял всю высоту
    доступной области (то есть если у нас вертикальный сплитер), то нам надо установить
    для свойства VerticalAlignment значение Stretch.

Если же у нас горизонтальный сплитер, то надо установить свойство HorizontalAlignment 
    в Stretch

Также в примере выше используется свойство ShowsPreview. Если оно равно False, то
    изменение границ кнопок будет происходить сразу же при перемещении сплитера. Если же
    оно равно True, тогда изменение границ будет происходить только после того, как
    перемещение сплитера завершится, и при перемещении сплиттера мы увидим его проекцию.

В отличие от элемента SplitContainer в WinForms, в WPF можно установить различное 
    количество динамически регулируемых частей окна. Немного усовершенствуем предыдущий 
    пример:     
-->
    
<Window x:Class="GridSplitterApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplitterApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Canvas Grid.Column="0" Grid.Row="0">
            <TextBlock>Левая панель</TextBlock>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="0" Background="LightGreen">
            <TextBlock>Правая панель</TextBlock>
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Row="2" Background="#dfffff">
            <TextBlock Canvas.Left="60">Нижняя панель</TextBlock>
        </Canvas>
    </Grid>
</Window>
