C#/metanit.com/WPF/Глава 04. Элементы управления/14. Меню/MenuApp/MenuApp3/MainWindow.xaml

<Window x:Class="MenuApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--
            Также для разделения отдельных пунктов меню можно включать элемент Separator,
            как в примере выше.

            Мы также можем настроить внешний вид отображения, задав свойство MenuItem.Header
            или использовав свойство Icons:
        -->
        <Menu Height="25" VerticalAlignment="Top" Background="LightGray">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0" />
                        <TextBlock>File</TextBlock>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem.Icon>
                    <Image Source="Images\pen.jpg"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <!--
                Чтобы обработать нажатие пункта меню и произвести определенное действие,
                можно использовать событие Click, однако в будущем мы познакомимся с еще
                одним инструментом под названием команды, который также широко применяется
                для реакции на нажатие кнопок меню. А пока свяжем обработчик c событием:
            -->
            <MenuItem Header="View" Click="MenuItem_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
