C#/ITVDN/004. WPF/009 Resources/002_ObjectResource/ObjectResource/MainWindow.xaml

<Window x:Class="ObjectResource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Работа с ресрусами в XAML разметке" Height="350" Width="525">
    
    <!--Ресурс окна. Определять ресурс нужно всегда перед тем, как ссылаться на него-->
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
                ViewportUnits="Absolute" 
                Viewport="0 0 32 32"
                ImageSource="happyface.jpg" 
                Opacity="0.3"></ImageBrush>
    </Window.Resources>

    <StackPanel Margin="5">
        <!--Кнопка, которая использует ресурс окна.-->
        <Button Background="{StaticResource TileBrush}" 
                Padding="5"
                FontWeight="Bold" 
                FontSize="14" 
                Margin="5">Кнопка с фоном</Button>
        
        <Button Background="{StaticResource TileBrush}" Padding="5"
                FontWeight="Bold" 
                FontSize="14" 
                Margin="5">Кнопка с фоном</Button>
            <!--Кнопка без ресурса-->
        <Button Padding="5" 
                Margin="5"
                FontWeight="Bold" 
                FontSize="14">Обычная кнопка</Button>

        <!--Кнопка, которая использует свой ресурс.-->
        <Button Padding="5" 
                Margin="5"
                FontWeight="Bold" 
                FontSize="14" Content="Кнопка с фоном">

            <Button.Resources>
                <ImageBrush x:Key="TileBrush" 
                            TileMode="Tile"
                            ViewportUnits="RelativeToBoundingBox" 
                            Viewport="0 0 0.5 0.5"
                            ImageSource="happyface.jpg"
                            Opacity="0.3"></ImageBrush>
            </Button.Resources>

            <!--Применение ресурса в качестве фона кнопки.-->
            <Button.Background>
                <StaticResource ResourceKey="TileBrush" />
            </Button.Background>
        </Button>

        <Button Background="{StaticResource TileBrush}" Padding="5"
                FontWeight="Bold" 
                FontSize="14" 
                Margin="5">Кнопка с фоном</Button>

    </StackPanel>
</Window>


