C#/metanit.com/WPF/Глава 03. Компоновка/06. WrapPanel/LayoutApp/LayoutApp/MainWindow.xaml

<!--
2021.08.13 14:48 IMM
    
WrapPanel

Эта панель, подобно StackPanel, располагает все элементы в одной строке или 
    колонке в зависимости от того, какое значение имеет свойство Orientation - 
    Horizontal или Vertical. Главное отличие от StackPanel - если элементы не 
    помещаются в строке или столбце, создаются новые столбец или строка для 
    не поместившихся элементов.
-->
    
<Window x:Class="LayoutApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutApp"
        mc:Ignorable="d"
        Title="WrapPanel" Height="250" Width="300">
    <WrapPanel> <!--Горизонтальное расположение по умолчанию-->
        <Button Background="AliceBlue" Content="Кнопка 1" />
        <Button Background="Blue" Content="Кнопка 2" />
        <Button Background="Aquamarine" Content="Кнопка 3" Height="30"/>
        <Button Background="DarkGreen" Content="Кнопка 4" Height="20"/>
        <Button Background="LightGreen" Content="Кнопка 5"/>
        <Button Background="RosyBrown" Content="Кнопка 6" Width="80" />
        <Button Background="GhostWhite" Content="Кнопка 7" />
    </WrapPanel>
</Window>
<!--В горизонтальном стеке те элементы, у которых явным образом не установлена высота, 
    будут автоматически принимать высоту самого большого элемента из стека.-->