C#/ITVDN/004. WPF/010 Styles & Triggers/003_StyleInheritance/StyleInheritance/MainWindow.xaml

<Window x:Class="StyleInheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Наследование стилей" Height="350" Width="525">
    
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <!--Стиль наследует свойства стиля BigFontButtonStyle. Аттрибут BasedOn-->
        <Style x:Key="EmphasizedBigFontButtonStyle" BasedOn="{StaticResource BigFontButtonStyle}">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="DarkBlue" />
        </Style>
        
    </Window.Resources>

    <StackPanel Margin="5">
        
        <Button Padding="5" 
                Margin="5" 
                Style="{StaticResource BigFontButtonStyle}">
            Кнопка использует BigFontButtonStyle
        </Button>

        <TextBlock Margin="5">Статический контент.</TextBlock>
        
        <Button Padding="5" Margin="5">Обычная кнопка</Button>
        
        <TextBlock Margin="5">Статический контент.</TextBlock>
        
        <Button Padding="5" 
            Margin="5"
            Style="{StaticResource EmphasizedBigFontButtonStyle}">
            Кнопка использует EmphasizedBigFontButtonStyle
        </Button>
        
    </StackPanel>
</Window>
