C#/metanit.com/WPF/Глава 02. XAML/04. Пространства имен из C# в XAML/XamlApp/XamlApp2/MainWindow.xaml

<!--2021.08.06 17:08 IMM-->
<!--
        Мы можем подключить любые другие пространства имен, классы которых мы хотим использовать в приложении. Например:
-->
<Window x:Class="XamlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlApp"
         
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <col:ArrayList x:Key="days">
            <sys:String>Понедельник</sys:String>
            <sys:String>Вторник</sys:String>
            <sys:String>Среда</sys:String>
            <sys:String>Четверг</sys:String>
            <sys:String>Пятница</sys:String>
            <sys:String>Суббота</sys:String>
            <sys:String>Воскресенье</sys:String>
        </col:ArrayList>
    </Window.Resources>
    <Grid>

    </Grid>
</Window>

<!--
        Здесь определены два дополнительных пространства имен:
	
xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
xmlns:sys="clr-namespace:System;assembly=mscorlib"

Благодаря этому нам становятся доступными объекты из пространств имен System.Collections и System. И затем 
    используя префикс, мы можем использовать объекты, входящие в данные пространства имен: <col:ArrayList....

Общий синтаксис подключения пространств имен следующий: xmlns:Префикс="clr-namespace:Пространство_имен;assembly=имя_сборки".
    Так в предыдущем случае мы подключили пространство имен System.Collections, классы которого находятся в сборке mscorlib. 
    И данное подключенное пространство имен у нас отображено на префикс col.
-->
