C#/ITVDN/004. WPF/004 Content/002_DynamicContent/Window1.xaml

<Window x:Class="_001_DynamicContent.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" SizeToContent="">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--
            StackPanel - размещает в себе элементы друг за другом,
            по горизонтали или по вертикали.
        -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="cmdPrev" Margin="10,10,10,3">
                Назад
            </Button>
            
            <Button Name="cmdNext" Margin="10,3,10,3">
                Вперед
            </Button>
            
            <CheckBox Name="chkLongText" 
                      Margin="10,10,10,10" 
                      Checked="chkLongText_Checked" 
                      Unchecked="chkLongText_Unchecked"
                      Content="Показать длинный текст" />
            
            <Button Name="cmdClose"
                    VerticalAlignment="Bottom"
                    Margin="10"
                    Content="Закрыть" Click="cmdClose_Click" />
        </StackPanel>
        
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,10,10,10" 
                 TextWrapping="Wrap" 
                 Grid.RowSpan="2"  
                 Background="#22009BFF">
            Этот пример демонстрирует, как кнопки адаптируются
            под содержимое, которое в них находится. Такое поведение делает 
            локализацию приложения намного проще.
            
        </TextBox>
        
        
    </Grid>
    
</Window>
