C#/metanit.com/WPF/Глава 03. Компоновка/03. GridSplitter/GridSplitterApp/GridSplitterApp/MainWindow.xaml

<!--
2021.08.13 11:04 IMM    
    
GridSplitter

Элемент GridSplitter помогает создавать интерфейсы наподобие элемента SplitContainer в 
    WinForms, только более функциональные. Он представляет собой некоторый разделитель 
    между столбцами или строками, путем сдвига которого можно регулировать ширину
    столбцов и высоту строк. В качестве примера можно привести стандартный интерфейс 
    проводника в Windows, где разделительная полоса отделяет древовидный список папок 
    от панели со списком файлов. Например,    
-->
    
<Window x:Class="GridSplitterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSplitterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Левая кнопка" />
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Button Grid.Column="2" Content="Правая кнопка" />
    </Grid>
</Window>
<!--
Двигая центральную линию, разделяющую правую и левую части, мы можем устанавливать их ширину.

Итак, чтобы использовать элемент GridSplitter, нам надо поместить его в ячейку в Gride. 
    По сути это обычный элемент, такой же, как кнопка. Как выше, у нас три ячейки (так 
    как три столбца и одна строка), и GridSplitter помещен во вторую ячейку. Обычно 
    строка или столбец, в которые помещают элемент, имеет для свойств Height или
    Width значение Auto.     
-->
