C#/metanit.com/WPF/Глава 02. XAML/01. Введение в язык XAML/MyWpfApp2/MyWpfApp2/MainWindow.xaml

<!--2021.07.27 16:49 IMM-->
<!--Пространства имен XAML

При создании кода на языке C#, чтобы нам были доступны определенные классы, мы подключаем пространства имен с 
    помощью директивы using, например, using System.Windows;.

Чтобы задействовать элементы в XAML, мы также подключаем пространства имен. Вторая и третья строчки как раз и
    представляют собой пространства имен, подключаемые в проект по умолчанию. А атрибут xmlns представляет 
    специальный атрибут для определения пространства имен в XML.

Так, пространство имен http://schemas.microsoft.com/winfx/2006/xaml/presentation содержит описание и 
    определение большинства элементов управления. Так как является пространством имен по умолчанию,
    то объявляется без всяких префиксов.

http://schemas.microsoft.com/winfx/2006/xaml - это пространство имен, которое определяет некоторые
    свойства XAML, например свойство Name или Key. Используемый префикс x в определении xmlns:x означает,
    что те свойства элементов, которые заключены в этом пространстве имен, будут использоваться с 
    префиксом x - x:Name или x:Key. Это же пространство имен используется уже в первой строчке
    x:Class="XamlApp.MainWindow" - здесь создается новый класс MainWindow и соответствующий ему 
    файл кода, куда будет прописываться логика для данного окна приложения.

Это два основных пространства имен. Рассмотрим остальные:

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008": предоставляет поддержку атрибутов в 
    режиме дизайнера. Это пространство имен преимущественно предназначено для другого инструмента по
    созданию дизайна на XAML - Microsoft Expression Blend

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006": обеспечивает режим 
    совместимости разметок XAML. В определении объекта Window двумя строчками ниже можно найти
    его применение:
    	
    mc:Ignorable="d"

    Это выражение позволяет игнорировать парсерам XAML во время выполнения приложения дизайнерские атрибуты 
    из пространства имен с префиксом d, то есть из "http://schemas.microsoft.com/expression/blend/2008"

    xmlns:local="clr-namespace:XamlApp": пространство имен текущего проекта. Так как в моем случае проект
    называется XamlApp, то простраство имен называется аналогично. И через префикс local я смогу получить
    в XAML различные объекты, которые я определил в проекте.

Важно понимать, что эти пространства имен не эквивалентны тем пространствам имен, которые подключаются при
    помощи директивы using в c#. Так, например, http://schemas.microsoft.com/winfx/2006/xaml/presentation 
    подключает в проект следующие пространства имен:

    System.Windows
    System.Windows.Automation
    System.Windows.Controls
    System.Windows.Controls.Primitives
    System.Windows.Data
    System.Windows.Documents
    System.Windows.Forms.Integration
    System.Windows.Ink
    System.Windows.Input
    System.Windows.Media
    System.Windows.Media.Animation
    System.Windows.Media.Effects
    System.Windows.Media.Imaging
    System.Windows.Media.Media3D
    System.Windows.Media.TextFormatting
    System.Windows.Navigation
    System.Windows.Shapes
    System.Windows.Shell
-->
    
<Window x:Class="MyWpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Button x:Name="button1"  Width="100" Height="30" Content="Кнопка" />
    </Grid>
</Window>
